{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "hxml",
      "file": "Build.hxml",
      "group": "build"
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "cd bin && ./Main"
    },
    {
      "label": "Build and run",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build",
        "Run"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
